{
  "name": "open-socket-chat",
  "version": "0.1.0",
  "description": "Hometask for Ciklum JS Internship Lesson 10",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexMarvelo/CJSI-socketio.git"
  },
  "engines": {
    "node": "5.9.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev:css": "sass --watch public/assets/styles/styles.sass:public/assets/styles/styles.css",
    "build": "npm-run-all -p build:js build:css",
    "build:js": "webpack app/app.js --output-path public --output-filename app.bundle.js --mode production --progress --colors",
    "build:css": "sass public/assets/styles/styles.sass:public/assets/styles/styles.css"
  },
  "author": "Alexey <mironenkoalexey@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "jquery": "^3.1.1",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10"
  }
}
